HOST=0.0.0.0
PORT=1337
APP_KEYS=Ubm4I0kQoSHNZys08Ru5hw==,qNEqUcv+1TV8Y+byPsqoEQ==,9IFtv/H5PoOdpKnleCfHQg==,jcu0BIzrl8BT40v4L7R3zw==
API_TOKEN_SALT=jwqaxEhlmqBL9zi4gVpp4w==
ADMIN_JWT_SECRET=MM+8KXymHZ+49oglU9tiEw==
TRANSFER_TOKEN_SALT=A+uaU+11gYl5/1oZe7JJHg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=f0kwqJwaiDrKUgrqE9goaw==
